{
  "name": "jhoom-airdrop-bot",
  "version": "2.0.0",
  "description": "Telegram Airdrop Bot with Captcha and Wallet Verification",
  "main": "bot.py",
  "scripts": {
    "start": "python3 bot.py",
    "dev": "python3 bot.py",
    "install-deps": "pip3 install --user -r requirements.txt",
    "test": "python3 -m pytest tests/ -v"
  },
  "keywords": [
    "telegram",
    "bot",
    "airdrop",
    "captcha",
    "wallet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}